; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; slow down the upload speed to 57600 to avoid the "not in sync" error
upload_speed = 57600
monitor_speed = 57600
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	arduino-libraries/Servo@^1.2.1
	mathertel/OneButton@^2.5.0
